.my-portfolio-page {
    height: 100vh;

}

.main-container {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    background-color: blanchedalmond;
    // height: calc(100% - 110px);
}

.overview-conatiner {
    grid-column: 2/3;
    background-color: pink;
    display: grid;
    grid-template-columns: 7rem 30rem 1fr;
    align-content: center;
    justify-items: center;
    gap: 2rem;
    padding-block: 4rem;
    margin-bottom: 80px;
    @media(max-width:"1260px"){
        grid-template-columns: 1fr;
        justify-items: start;
        padding: 1rem;
    }
}

.other-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    @media(max-width:"1260px"){
        flex-direction: unset;
        gap: 2rem;
    }
}

.my-info {
    @media(max-width:"1260px"){
        grid-row: 2/3;
        margin-bottom: 1rem;
    }
    p:nth-of-type(1) {
        font-size: 20px;
        color: #797676;
        font-weight: 500;
    }

    p:nth-of-type(2) {
        margin-bottom: 2rem;
        color: grey;
    }

    a {
        width: 9rem;
        padding: .7rem .5rem .7rem .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #7740e1;
        color: white;
    }
}

.my-image {

    width: 200px;
    height: 200px;
    background-color: red;
    // clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    @media(max-width:"1260px"){
        grid-row: 1/2;
        margin-bottom: 2rem;
    }

}

.contact-btn:hover {
    background-color:$bg-primary-lt1 !important;
}
.contact-btn:active {
    background-color:$bg-primary !important;
}

.about-container{
    grid-column: 2/3;
   
    margin-bottom: 100px;
    background-color: darkcyan;
    h4{
        font-weight: 600;
        margin-bottom: 1rem;
    }
    p{
        font-size: 18px;
    }
}

.skils-container{
    grid-column: 2/3;
    // height: calc(100vh - 40px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: start;
    margin-bottom: 80px;
    gap: 1rem;
    @media(max-width:"992px"){
        grid-template-columns: 1fr 1fr;
    }
    @media(max-width:"568px"){
        grid-template-columns: 1fr;
    }
    h4{
        grid-column: 1/4;
        margin-bottom: unset;
        @media(max-width:"992px"){
            grid-column: 1/3;
        }
        @media(max-width:"568px"){
            grid-column: 1/2;
        }
    }
    .skill-card{
        padding: 1rem;
    }
    .img-container{
        width: 5rem;
        height: 5rem;
        background-color: red;
        margin-bottom: 1rem;
    }
    h5{
        font-weight: 600;
    }
}

.portfolio-container{
    grid-column: 2/3;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    @media(max-width:"992px"){
        grid-template-columns:1fr;
    }
    h2{
        grid-column: 1/3;
        @media(max-width:"992px"){
            grid-column: 1/2;
        }
    }
}
.title-name{
    font-weight: 600;
    margin-bottom: 3rem;
}
.project-info-container{
    // margin-bottom: 80px;
  
    h6{
        margin-bottom: unset;
    }
}
.project-img{
    background-color: #7740e1;
    width: 400px;
    height: 300px;
}
.contact-container{
    grid-column: 2/3;
    margin-bottom: 40px;
}
.contact-wrap{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
}